<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDeMateriaisParaConstrucaoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbFornecedores">
    <Key>
      <PropertyRef Name="CodigoFornecedor" />
    </Key>
    <Property Name="CodigoFornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFantasia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="60" />
    <Property Name="CNPJ" Type="char" MaxLength="14" />
    <Property Name="CEP" Type="char" MaxLength="8" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusFornecedor" Type="int" />
  </EntityType>
  <EntityContainer Name="LojaDeMateriaisParaConstrucaoModel1StoreContainer">
    <EntitySet Name="tbFornecedores" EntityType="Self.tbFornecedores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>