<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDeMateriaisParaConstrucaoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbFornecedores">
    <Key>
      <PropertyRef Name="CodigoFornecedor" />
    </Key>
    <Property Name="CodigoFornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazaoSocial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusFornecedor" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LojaDeMateriaisParaConstrucaoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbFornecedores" EntityType="Self.tbFornecedores" />
  </EntityContainer>
</Schema>