<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDeMateriaisParaConstrucaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCargo">
    <Key>
      <PropertyRef Name="CodigoCargo" />
    </Key>
    <Property Name="CodigoCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviacao" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DescricaoCargo" Type="varchar" MaxLength="200" />
    <Property Name="StatusCargo" Type="int" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="CodigoCategoria" />
    </Key>
    <Property Name="CodigoCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCategoria" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DescricaoCategoria" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="CodigoCliente" />
    </Key>
    <Property Name="CodigoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="UF" Type="char" MaxLength="2" />
    <Property Name="CEP" Type="char" MaxLength="8" />
    <Property Name="Rg" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cpf" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoLoginCliente" Type="int" />
    <Property Name="StatusCliente" Type="int" />
    <Property Name="Senha" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="tbComentario">
    <Key>
      <PropertyRef Name="CodigoComentario" />
    </Key>
    <Property Name="CodigoComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" />
    <Property Name="CodigoProduto" Type="int" />
    <Property Name="Avaliacao" Type="int" />
    <Property Name="TituloComentario" Type="varchar" MaxLength="100" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="DataComentario" Type="date" />
    <Property Name="StatusComentario" Type="int" />
  </EntityType>
  <EntityType Name="tbContato">
    <Key>
      <PropertyRef Name="CodigoContato" />
    </Key>
    <Property Name="CodigoContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeContato" Type="varchar" MaxLength="100" />
    <Property Name="EmailContato" Type="varchar" MaxLength="100" />
    <Property Name="AssuntoContato" Type="varchar" MaxLength="100" />
    <Property Name="TelContato" Type="varchar" MaxLength="20" />
    <Property Name="DataContato" Type="datetime" />
    <Property Name="Mensagem" Type="varchar" MaxLength="1000" />
    <Property Name="StatusContato" Type="int" />
    <Property Name="Resposta" Type="varchar" MaxLength="1000" />
    <Property Name="CodigoUsuario" Type="int" />
  </EntityType>
  <EntityType Name="tbCupom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="CodigoCupom" Type="varchar" MaxLength="10" />
    <Property Name="ValorCupom" Type="decimal" Precision="7" Scale="2" />
    <Property Name="DataInicio" Type="date" />
    <Property Name="DataFim" Type="date" />
    <Property Name="StatusCupom" Type="int" />
  </EntityType>
  <EntityType Name="tbCupom_Cliente">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CodigoCliente" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDestinatario">
    <Key>
      <PropertyRef Name="CodigoDestinatario" />
    </Key>
    <Property Name="CodigoDestinatario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeDestinatario" Type="varchar" MaxLength="100" />
    <Property Name="EnderecoDestinatario" Type="varchar" MaxLength="200" />
    <Property Name="BairroDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="CidadeDestinatario" Type="varchar" MaxLength="70" />
    <Property Name="UFDestinatario" Type="char" MaxLength="2" />
    <Property Name="CEPDestinatario" Type="varchar" MaxLength="8" />
    <Property Name="NumeroDestinatario" Type="int" />
    <Property Name="ComplementoDestinatario" Type="varchar" MaxLength="50" />
    <Property Name="TelDestinatario" Type="varchar" MaxLength="15" />
    <Property Name="StatusDestinatario" Type="bit" />
  </EntityType>
  <EntityType Name="tbEstoque">
    <Key>
      <PropertyRef Name="CodigoEstoque" />
    </Key>
    <Property Name="CodigoEstoque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" />
    <Property Name="QuantidadeAtual" Type="int" />
  </EntityType>
  <EntityType Name="tbFormaPgto">
    <Key>
      <PropertyRef Name="CodigoFormaPgto" />
    </Key>
    <Property Name="CodigoFormaPgto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFormaPgto" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbFornecedores">
    <Key>
      <PropertyRef Name="CodigoFornecedor" />
    </Key>
    <Property Name="CodigoFornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFantasia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="60" />
    <Property Name="CNPJ" Type="char" MaxLength="14" />
    <Property Name="CEP" Type="char" MaxLength="8" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
    <Property Name="Tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusFornecedor" Type="int" />
  </EntityType>
  <EntityType Name="tbFuncionario">
    <Key>
      <PropertyRef Name="CodigoFuncionario" />
    </Key>
    <Property Name="CodigoFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="CPF" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CEP" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="1000" />
    <Property Name="Salario" Type="decimal" Precision="15" Scale="2" />
    <Property Name="CodigoCargo" Type="int" />
    <Property Name="DataAdmissao" Type="datetime" />
    <Property Name="StatusFuncionario" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbItem_Orcamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbItem_Orcamento">
    <Key>
      <PropertyRef Name="CodigoItem_Orcamento" />
    </Key>
    <Property Name="CodigoItem_Orcamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrcamento" Type="int" />
    <Property Name="CodigoProduto" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbItem_Pedido' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbItem_Pedido">
    <Key>
      <PropertyRef Name="CodigoItem_Pedido" />
    </Key>
    <Property Name="CodigoItem_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoPedido" Type="int" />
    <Property Name="CodigoProduto" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbItem_Venda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbItem_Venda">
    <Key>
      <PropertyRef Name="CodigoItem_Venda" />
    </Key>
    <Property Name="CodigoItem_Venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoVenda" Type="int" />
    <Property Name="CodigoProduto" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbLancamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbLancamento">
    <Key>
      <PropertyRef Name="CodigoLancamento" />
      <PropertyRef Name="CodigoTitulo" />
      <PropertyRef Name="DataVencimento" />
    </Key>
    <Property Name="CodigoLancamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoTitulo" Type="int" Nullable="false" />
    <Property Name="DataVencimento" Type="datetime" Nullable="false" />
    <Property Name="ValorTitulo" Type="decimal" Precision="7" Scale="2" />
    <Property Name="StatusPagTitulo" Type="bit" />
    <Property Name="DataPagamento" Type="datetime" />
    <Property Name="ValorPagamento" Type="decimal" Precision="7" Scale="2" />
    <Property Name="CodigoUsuario" Type="int" />
  </EntityType>
  <EntityType Name="tbLog_Entrada_Produto">
    <Key>
      <PropertyRef Name="CodigoEntrada" />
    </Key>
    <Property Name="CodigoEntrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="DataEntrada" Type="datetime" />
  </EntityType>
  <EntityType Name="tbLog_Saida_Produto">
    <Key>
      <PropertyRef Name="CodigoSaida" />
    </Key>
    <Property Name="CodigoSaida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="DataSaida" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNivelAcesso">
    <Key>
      <PropertyRef Name="CodigoNivelAcesso" />
    </Key>
    <Property Name="CodigoNivelAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeNivelAcesso" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Abreviacao" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="Permissao_Usuarios" Type="bit" />
    <Property Name="Permissao_Clientes" Type="bit" />
    <Property Name="Permissao_Funcionarios" Type="bit" />
    <Property Name="Permissao_Fornecedores" Type="bit" />
    <Property Name="Permissao_Produtos" Type="bit" />
    <Property Name="Permissao_Contas" Type="bit" />
    <Property Name="Permissao_Vender" Type="bit" />
    <Property Name="Permissao_Orcamento" Type="bit" />
    <Property Name="StatusNivel" Type="bit" />
  </EntityType>
  <EntityType Name="tbOrcamento">
    <Key>
      <PropertyRef Name="CodigoOrcamento" />
    </Key>
    <Property Name="CodigoOrcamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" />
    <Property Name="CodigoFuncionario" Type="int" />
    <Property Name="DataOrcamento" Type="datetime" />
    <Property Name="ValorTotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tbPedido">
    <Key>
      <PropertyRef Name="CodigoPedido" />
    </Key>
    <Property Name="CodigoPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" />
    <Property Name="CodigoFuncionario" Type="int" />
    <Property Name="DataPedido" Type="datetime" />
    <Property Name="DataEntrega" Type="datetime" />
    <Property Name="ValorTotalPedido" Type="money" />
    <Property Name="CodigoDestinatario" Type="int" />
    <Property Name="CodigoPgto_Pedido" Type="int" />
    <Property Name="StatusPedido" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbPeriodo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPeriodo">
    <Key>
      <PropertyRef Name="CodigoPeriodo" />
    </Key>
    <Property Name="CodigoPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoPeriodo" Type="varchar" MaxLength="90" />
    <Property Name="ValorPeriodo" Type="int" />
    <Property Name="SinalPeriodo" Type="varchar" MaxLength="1" />
    <Property Name="StatusPeriodo" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbPgto_Orcamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPgto_Orcamento">
    <Key>
      <PropertyRef Name="CodigoPgto_Orcamento" />
    </Key>
    <Property Name="CodigoPgto_Orcamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoFormaPgto" Type="int" />
    <Property Name="CodigoOrcamento" Type="int" />
    <Property Name="ValorForma" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbPgto_Pedido' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPgto_Pedido">
    <Key>
      <PropertyRef Name="CodigoPgto_Pedido" />
    </Key>
    <Property Name="CodigoPgto_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoFormaPgto" Type="int" />
    <Property Name="CodigoPedido" Type="int" />
    <Property Name="ValorForma" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbPgto_Venda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPgto_Venda">
    <Key>
      <PropertyRef Name="CodigoPgto_Venda" />
    </Key>
    <Property Name="CodigoPgto_Venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoFormaPgto" Type="int" />
    <Property Name="CodigoVenda" Type="int" />
    <Property Name="ValorForma" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tbProduto">
    <Key>
      <PropertyRef Name="CodigoProduto" />
    </Key>
    <Property Name="CodigoProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="CodigoUnidadeVenda" Type="int" />
    <Property Name="CodigoBarra" Type="varchar" MaxLength="300" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="EstoqueMinimo" Type="int" />
    <Property Name="EstoqueMaximo" Type="int" />
    <Property Name="CodigoFornecedor" Type="int" />
    <Property Name="CodigoCategoria" Type="int" />
    <Property Name="DataEntrada" Type="datetime" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="Imagem" Type="varchar" MaxLength="1000" />
    <Property Name="StatusProduto" Type="bit" />
    <Property Name="ValorUnit" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LojaDeMateriaisParaConstrucao.dbo.tbTipoTitulo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbTipoTitulo">
    <Key>
      <PropertyRef Name="CodigoTitulo" />
    </Key>
    <Property Name="CodigoTitulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoTitulo" Type="varchar" MaxLength="100" />
    <Property Name="StatusTitulo" Type="bit" />
  </EntityType>
  <EntityType Name="tbUnidadeVenda">
    <Key>
      <PropertyRef Name="CodigoUnidadeVenda" />
    </Key>
    <Property Name="CodigoUnidadeVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeUnidadeVenda" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Abreviacao" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="CodigoUsuario" />
    </Key>
    <Property Name="CodigoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeUsuario" Type="varchar" MaxLength="50" />
    <Property Name="SenhaUsuario" Type="varchar" MaxLength="20" />
    <Property Name="StatusUsuario" Type="int" />
    <Property Name="DataAcessoUsuario" Type="datetime" />
    <Property Name="DataCadastroUsuario" Type="datetime" />
    <Property Name="CodigoNivelAcesso" Type="int" />
  </EntityType>
  <EntityType Name="tbVenda">
    <Key>
      <PropertyRef Name="CodigoVenda" />
    </Key>
    <Property Name="CodigoVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" />
    <Property Name="CodigoFuncionario" Type="int" />
    <Property Name="DataVenda" Type="datetime" />
    <Property Name="ValorTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CodigoPgto_Venda" Type="int" />
  </EntityType>
  <Association Name="fk_cat_Prod">
    <End Role="tbCategoria" Type="Self.tbCategoria" Multiplicity="0..1" />
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoria">
        <PropertyRef Name="CodigoCategoria" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="CodigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cli_coment">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbComentario" Type="Self.tbComentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="tbComentario">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cli_orcamento">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbOrcamento" Type="Self.tbOrcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="tbOrcamento">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cli_venda">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="tbVenda">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_forn_prod">
    <End Role="tbFornecedores" Type="Self.tbFornecedores" Multiplicity="0..1" />
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFornecedores">
        <PropertyRef Name="CodigoFornecedor" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="CodigoFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_func_orcamento">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbOrcamento" Type="Self.tbOrcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFuncionario" />
      </Principal>
      <Dependent Role="tbOrcamento">
        <PropertyRef Name="CodigoFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_func_venda">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFuncionario" />
      </Principal>
      <Dependent Role="tbVenda">
        <PropertyRef Name="CodigoFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idCargoFunc">
    <End Role="tbCargo" Type="Self.tbCargo" Multiplicity="0..1" />
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargo">
        <PropertyRef Name="CodigoCargo" />
      </Principal>
      <Dependent Role="tbFuncionario">
        <PropertyRef Name="CodigoCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_msg_usu">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbContato" Type="Self.tbContato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="CodigoUsuario" />
      </Principal>
      <Dependent Role="tbContato">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orc_itemOrc">
    <End Role="tbOrcamento" Type="Self.tbOrcamento" Multiplicity="0..1" />
    <End Role="tbItem_Orcamento" Type="Self.tbItem_Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbOrcamento">
        <PropertyRef Name="CodigoOrcamento" />
      </Principal>
      <Dependent Role="tbItem_Orcamento">
        <PropertyRef Name="CodigoOrcamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orc_pgtoOrcamento">
    <End Role="tbFormaPgto" Type="Self.tbFormaPgto" Multiplicity="0..1" />
    <End Role="tbPgto_Orcamento" Type="Self.tbPgto_Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFormaPgto">
        <PropertyRef Name="CodigoFormaPgto" />
      </Principal>
      <Dependent Role="tbPgto_Orcamento">
        <PropertyRef Name="CodigoFormaPgto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orc_pgtoPedido">
    <End Role="tbFormaPgto" Type="Self.tbFormaPgto" Multiplicity="0..1" />
    <End Role="tbPgto_Pedido" Type="Self.tbPgto_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFormaPgto">
        <PropertyRef Name="CodigoFormaPgto" />
      </Principal>
      <Dependent Role="tbPgto_Pedido">
        <PropertyRef Name="CodigoFormaPgto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ped_itemPed">
    <End Role="tbPedido" Type="Self.tbPedido" Multiplicity="0..1" />
    <End Role="tbItem_Pedido" Type="Self.tbItem_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedido">
        <PropertyRef Name="CodigoPedido" />
      </Principal>
      <Dependent Role="tbItem_Pedido">
        <PropertyRef Name="CodigoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_coment">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbComentario" Type="Self.tbComentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbComentario">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_entr">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbLog_Entrada_Produto" Type="Self.tbLog_Entrada_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbLog_Entrada_Produto">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_est">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbEstoque" Type="Self.tbEstoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbEstoque">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_itemOrc">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbItem_Orcamento" Type="Self.tbItem_Orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbItem_Orcamento">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_itemPed">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbItem_Pedido" Type="Self.tbItem_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbItem_Pedido">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prod_sai">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbLog_Saida_Produto" Type="Self.tbLog_Saida_Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbLog_Saida_Produto">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produto_itemVenda">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbItem_Venda" Type="Self.tbItem_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbItem_Venda">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UnidVenda">
    <End Role="tbUnidadeVenda" Type="Self.tbUnidadeVenda" Multiplicity="0..1" />
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUnidadeVenda">
        <PropertyRef Name="CodigoUnidadeVenda" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="CodigoUnidadeVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_itemVenda">
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="0..1" />
    <End Role="tbItem_Venda" Type="Self.tbItem_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVenda">
        <PropertyRef Name="CodigoVenda" />
      </Principal>
      <Dependent Role="tbItem_Venda">
        <PropertyRef Name="CodigoVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CalcularMediaAvaliacao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="CodigoProduto" Type="int" Mode="In" />
  </Function>
  <Function Name="pesq_cupom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="produtosrecentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cupomadquirido" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_exibircomentarioproduto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoProduto" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LojaDeMateriaisParaConstrucaoModelStoreContainer">
    <EntitySet Name="tbCargo" EntityType="Self.tbCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategoria" EntityType="Self.tbCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbComentario" EntityType="Self.tbComentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbContato" EntityType="Self.tbContato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCupom" EntityType="Self.tbCupom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCupom_Cliente" EntityType="Self.tbCupom_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDestinatario" EntityType="Self.tbDestinatario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEstoque" EntityType="Self.tbEstoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFormaPgto" EntityType="Self.tbFormaPgto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFornecedores" EntityType="Self.tbFornecedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFuncionario" EntityType="Self.tbFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLog_Entrada_Produto" EntityType="Self.tbLog_Entrada_Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLog_Saida_Produto" EntityType="Self.tbLog_Saida_Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNivelAcesso" EntityType="Self.tbNivelAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbOrcamento" EntityType="Self.tbOrcamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPedido" EntityType="Self.tbPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProduto" EntityType="Self.tbProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUnidadeVenda" EntityType="Self.tbUnidadeVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbVenda" EntityType="Self.tbVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbItem_Orcamento" EntityType="Self.tbItem_Orcamento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbItem_Orcamento].[CodigoItem_Orcamento] AS [CodigoItem_Orcamento], 
    [tbItem_Orcamento].[CodigoOrcamento] AS [CodigoOrcamento], 
    [tbItem_Orcamento].[CodigoProduto] AS [CodigoProduto]
    FROM [dbo].[tbItem_Orcamento] AS [tbItem_Orcamento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbItem_Pedido" EntityType="Self.tbItem_Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbItem_Pedido].[CodigoItem_Pedido] AS [CodigoItem_Pedido], 
    [tbItem_Pedido].[CodigoPedido] AS [CodigoPedido], 
    [tbItem_Pedido].[CodigoProduto] AS [CodigoProduto]
    FROM [dbo].[tbItem_Pedido] AS [tbItem_Pedido]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbItem_Venda" EntityType="Self.tbItem_Venda" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbItem_Venda].[CodigoItem_Venda] AS [CodigoItem_Venda], 
    [tbItem_Venda].[CodigoVenda] AS [CodigoVenda], 
    [tbItem_Venda].[CodigoProduto] AS [CodigoProduto]
    FROM [dbo].[tbItem_Venda] AS [tbItem_Venda]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbLancamento" EntityType="Self.tbLancamento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbLancamento].[CodigoLancamento] AS [CodigoLancamento], 
    [tbLancamento].[CodigoTitulo] AS [CodigoTitulo], 
    [tbLancamento].[DataVencimento] AS [DataVencimento], 
    [tbLancamento].[ValorTitulo] AS [ValorTitulo], 
    [tbLancamento].[StatusPagTitulo] AS [StatusPagTitulo], 
    [tbLancamento].[DataPagamento] AS [DataPagamento], 
    [tbLancamento].[ValorPagamento] AS [ValorPagamento], 
    [tbLancamento].[CodigoUsuario] AS [CodigoUsuario]
    FROM [dbo].[tbLancamento] AS [tbLancamento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPeriodo" EntityType="Self.tbPeriodo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPeriodo].[CodigoPeriodo] AS [CodigoPeriodo], 
    [tbPeriodo].[DescricaoPeriodo] AS [DescricaoPeriodo], 
    [tbPeriodo].[ValorPeriodo] AS [ValorPeriodo], 
    [tbPeriodo].[SinalPeriodo] AS [SinalPeriodo], 
    [tbPeriodo].[StatusPeriodo] AS [StatusPeriodo]
    FROM [dbo].[tbPeriodo] AS [tbPeriodo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPgto_Orcamento" EntityType="Self.tbPgto_Orcamento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPgto_Orcamento].[CodigoPgto_Orcamento] AS [CodigoPgto_Orcamento], 
    [tbPgto_Orcamento].[CodigoFormaPgto] AS [CodigoFormaPgto], 
    [tbPgto_Orcamento].[CodigoOrcamento] AS [CodigoOrcamento], 
    [tbPgto_Orcamento].[ValorForma] AS [ValorForma]
    FROM [dbo].[tbPgto_Orcamento] AS [tbPgto_Orcamento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPgto_Pedido" EntityType="Self.tbPgto_Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPgto_Pedido].[CodigoPgto_Pedido] AS [CodigoPgto_Pedido], 
    [tbPgto_Pedido].[CodigoFormaPgto] AS [CodigoFormaPgto], 
    [tbPgto_Pedido].[CodigoPedido] AS [CodigoPedido], 
    [tbPgto_Pedido].[ValorForma] AS [ValorForma]
    FROM [dbo].[tbPgto_Pedido] AS [tbPgto_Pedido]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPgto_Venda" EntityType="Self.tbPgto_Venda" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbPgto_Venda].[CodigoPgto_Venda] AS [CodigoPgto_Venda], 
    [tbPgto_Venda].[CodigoFormaPgto] AS [CodigoFormaPgto], 
    [tbPgto_Venda].[CodigoVenda] AS [CodigoVenda], 
    [tbPgto_Venda].[ValorForma] AS [ValorForma]
    FROM [dbo].[tbPgto_Venda] AS [tbPgto_Venda]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbTipoTitulo" EntityType="Self.tbTipoTitulo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbTipoTitulo].[CodigoTitulo] AS [CodigoTitulo], 
    [tbTipoTitulo].[DescricaoTitulo] AS [DescricaoTitulo], 
    [tbTipoTitulo].[StatusTitulo] AS [StatusTitulo]
    FROM [dbo].[tbTipoTitulo] AS [tbTipoTitulo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_cat_Prod" Association="Self.fk_cat_Prod">
      <End Role="tbCategoria" EntitySet="tbCategoria" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="fk_cli_coment" Association="Self.fk_cli_coment">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbComentario" EntitySet="tbComentario" />
    </AssociationSet>
    <AssociationSet Name="fk_cli_orcamento" Association="Self.fk_cli_orcamento">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbOrcamento" EntitySet="tbOrcamento" />
    </AssociationSet>
    <AssociationSet Name="fk_cli_venda" Association="Self.fk_cli_venda">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbVenda" EntitySet="tbVenda" />
    </AssociationSet>
    <AssociationSet Name="fk_forn_prod" Association="Self.fk_forn_prod">
      <End Role="tbFornecedores" EntitySet="tbFornecedores" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="fk_func_orcamento" Association="Self.fk_func_orcamento">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbOrcamento" EntitySet="tbOrcamento" />
    </AssociationSet>
    <AssociationSet Name="fk_func_venda" Association="Self.fk_func_venda">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbVenda" EntitySet="tbVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_idCargoFunc" Association="Self.FK_idCargoFunc">
      <End Role="tbCargo" EntitySet="tbCargo" />
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
    </AssociationSet>
    <AssociationSet Name="fk_msg_usu" Association="Self.fk_msg_usu">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbContato" EntitySet="tbContato" />
    </AssociationSet>
    <AssociationSet Name="fk_orc_itemOrc" Association="Self.fk_orc_itemOrc">
      <End Role="tbOrcamento" EntitySet="tbOrcamento" />
      <End Role="tbItem_Orcamento" EntitySet="tbItem_Orcamento" />
    </AssociationSet>
    <AssociationSet Name="fk_orc_pgtoOrcamento" Association="Self.fk_orc_pgtoOrcamento">
      <End Role="tbFormaPgto" EntitySet="tbFormaPgto" />
      <End Role="tbPgto_Orcamento" EntitySet="tbPgto_Orcamento" />
    </AssociationSet>
    <AssociationSet Name="fk_orc_pgtoPedido" Association="Self.fk_orc_pgtoPedido">
      <End Role="tbFormaPgto" EntitySet="tbFormaPgto" />
      <End Role="tbPgto_Pedido" EntitySet="tbPgto_Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_ped_itemPed" Association="Self.fk_ped_itemPed">
      <End Role="tbPedido" EntitySet="tbPedido" />
      <End Role="tbItem_Pedido" EntitySet="tbItem_Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_coment" Association="Self.fk_prod_coment">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbComentario" EntitySet="tbComentario" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_entr" Association="Self.fk_prod_entr">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbLog_Entrada_Produto" EntitySet="tbLog_Entrada_Produto" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_est" Association="Self.fk_prod_est">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbEstoque" EntitySet="tbEstoque" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_itemOrc" Association="Self.fk_prod_itemOrc">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbItem_Orcamento" EntitySet="tbItem_Orcamento" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_itemPed" Association="Self.fk_prod_itemPed">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbItem_Pedido" EntitySet="tbItem_Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_prod_sai" Association="Self.fk_prod_sai">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbLog_Saida_Produto" EntitySet="tbLog_Saida_Produto" />
    </AssociationSet>
    <AssociationSet Name="fk_produto_itemVenda" Association="Self.fk_produto_itemVenda">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbItem_Venda" EntitySet="tbItem_Venda" />
    </AssociationSet>
    <AssociationSet Name="fk_UnidVenda" Association="Self.fk_UnidVenda">
      <End Role="tbUnidadeVenda" EntitySet="tbUnidadeVenda" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_itemVenda" Association="Self.fk_venda_itemVenda">
      <End Role="tbVenda" EntitySet="tbVenda" />
      <End Role="tbItem_Venda" EntitySet="tbItem_Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>