<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LojaDeMateriaisParaConstrucaoModelStoreContainer" CdmEntityContainer="LMPCEntities1">
    <EntitySetMapping Name="tbFuncionarios">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbFuncionario">
        <MappingFragment StoreEntitySet="tbFuncionario">
          <ScalarProperty Name="StatusFuncionario" ColumnName="StatusFuncionario" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="CodigoCargo" ColumnName="CodigoCargo" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNivelAcessoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbNivelAcesso">
        <MappingFragment StoreEntitySet="tbNivelAcesso">
          <ScalarProperty Name="StatusNivel" ColumnName="StatusNivel" />
          <ScalarProperty Name="Permissao_Orcamento" ColumnName="Permissao_Orcamento" />
          <ScalarProperty Name="Permissao_Vender" ColumnName="Permissao_Vender" />
          <ScalarProperty Name="Permissao_Contas" ColumnName="Permissao_Contas" />
          <ScalarProperty Name="Permissao_Produtos" ColumnName="Permissao_Produtos" />
          <ScalarProperty Name="Permissao_Fornecedores" ColumnName="Permissao_Fornecedores" />
          <ScalarProperty Name="Permissao_Funcionarios" ColumnName="Permissao_Funcionarios" />
          <ScalarProperty Name="Permissao_Clientes" ColumnName="Permissao_Clientes" />
          <ScalarProperty Name="Permissao_Usuarios" ColumnName="Permissao_Usuarios" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Abreviacao" ColumnName="Abreviacao" />
          <ScalarProperty Name="NomeNivelAcesso" ColumnName="NomeNivelAcesso" />
          <ScalarProperty Name="CodigoNivelAcesso" ColumnName="CodigoNivelAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="CodigoNivelAcesso" ColumnName="CodigoNivelAcesso" />
          <ScalarProperty Name="DataCadastroUsuario" ColumnName="DataCadastroUsuario" />
          <ScalarProperty Name="DataAcessoUsuario" ColumnName="DataAcessoUsuario" />
          <ScalarProperty Name="StatusUsuario" ColumnName="StatusUsuario" />
          <ScalarProperty Name="SenhaUsuario" ColumnName="SenhaUsuario" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFornecedores">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbFornecedore">
        <MappingFragment StoreEntitySet="tbFornecedores">
          <ScalarProperty Name="StatusFornecedor" ColumnName="StatusFornecedor" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="CodigoFornecedor" ColumnName="CodigoFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProdutoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbProduto">
        <MappingFragment StoreEntitySet="tbProduto">
          <ScalarProperty Name="ValorUnit" ColumnName="ValorUnit" />
          <ScalarProperty Name="StatusProduto" ColumnName="StatusProduto" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="CodigoCategoria" ColumnName="CodigoCategoria" />
          <ScalarProperty Name="CodigoFornecedor" ColumnName="CodigoFornecedor" />
          <ScalarProperty Name="EstoqueMaximo" ColumnName="EstoqueMaximo" />
          <ScalarProperty Name="EstoqueMinimo" ColumnName="EstoqueMinimo" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="CodigoUnidadeVenda" ColumnName="CodigoUnidadeVenda" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClientes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbCliente">
        <MappingFragment StoreEntitySet="tbCliente">
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="StatusCliente" ColumnName="StatusCliente" />
          <ScalarProperty Name="CodigoLoginCliente" ColumnName="CodigoLoginCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Rg" ColumnName="Rg" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCargoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbCargo">
        <MappingFragment StoreEntitySet="tbCargo">
          <ScalarProperty Name="StatusCargo" ColumnName="StatusCargo" />
          <ScalarProperty Name="DescricaoCargo" ColumnName="DescricaoCargo" />
          <ScalarProperty Name="Abreviacao" ColumnName="Abreviacao" />
          <ScalarProperty Name="NomeCargo" ColumnName="NomeCargo" />
          <ScalarProperty Name="CodigoCargo" ColumnName="CodigoCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategorias">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbCategoria">
        <MappingFragment StoreEntitySet="tbCategoria">
          <ScalarProperty Name="DescricaoCategoria" ColumnName="DescricaoCategoria" />
          <ScalarProperty Name="NomeCategoria" ColumnName="NomeCategoria" />
          <ScalarProperty Name="CodigoCategoria" ColumnName="CodigoCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDestinatarios">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbDestinatario">
        <MappingFragment StoreEntitySet="tbDestinatario">
          <ScalarProperty Name="StatusDestinatario" ColumnName="StatusDestinatario" />
          <ScalarProperty Name="TelDestinatario" ColumnName="TelDestinatario" />
          <ScalarProperty Name="ComplementoDestinatario" ColumnName="ComplementoDestinatario" />
          <ScalarProperty Name="NumeroDestinatario" ColumnName="NumeroDestinatario" />
          <ScalarProperty Name="CEPDestinatario" ColumnName="CEPDestinatario" />
          <ScalarProperty Name="UFDestinatario" ColumnName="UFDestinatario" />
          <ScalarProperty Name="CidadeDestinatario" ColumnName="CidadeDestinatario" />
          <ScalarProperty Name="BairroDestinatario" ColumnName="BairroDestinatario" />
          <ScalarProperty Name="EnderecoDestinatario" ColumnName="EnderecoDestinatario" />
          <ScalarProperty Name="NomeDestinatario" ColumnName="NomeDestinatario" />
          <ScalarProperty Name="CodigoDestinatario" ColumnName="CodigoDestinatario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstoques">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbEstoque">
        <MappingFragment StoreEntitySet="tbEstoque">
          <ScalarProperty Name="QuantidadeAtual" ColumnName="QuantidadeAtual" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoEstoque" ColumnName="CodigoEstoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFormaPgtoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbFormaPgto">
        <MappingFragment StoreEntitySet="tbFormaPgto">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NomeFormaPgto" ColumnName="NomeFormaPgto" />
          <ScalarProperty Name="CodigoFormaPgto" ColumnName="CodigoFormaPgto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbOrcamentoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbOrcamento">
        <MappingFragment StoreEntitySet="tbOrcamento">
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="DataOrcamento" ColumnName="DataOrcamento" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoOrcamento" ColumnName="CodigoOrcamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedidoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbPedido">
        <MappingFragment StoreEntitySet="tbPedido">
          <ScalarProperty Name="StatusPedido" ColumnName="StatusPedido" />
          <ScalarProperty Name="CodigoPgto_Pedido" ColumnName="CodigoPgto_Pedido" />
          <ScalarProperty Name="CodigoDestinatario" ColumnName="CodigoDestinatario" />
          <ScalarProperty Name="ValorTotalPedido" ColumnName="ValorTotalPedido" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoPedido" ColumnName="CodigoPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnidadeVendas">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbUnidadeVenda">
        <MappingFragment StoreEntitySet="tbUnidadeVenda">
          <ScalarProperty Name="Abreviacao" ColumnName="Abreviacao" />
          <ScalarProperty Name="NomeUnidadeVenda" ColumnName="NomeUnidadeVenda" />
          <ScalarProperty Name="CodigoUnidadeVenda" ColumnName="CodigoUnidadeVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVendas">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbVenda">
        <MappingFragment StoreEntitySet="tbVenda">
          <ScalarProperty Name="CodigoPgto_Venda" ColumnName="CodigoPgto_Venda" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="CodigoFuncionario" ColumnName="CodigoFuncionario" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoVenda" ColumnName="CodigoVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbItem_Orcamento">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbItem_Orcamento">
        <MappingFragment StoreEntitySet="tbItem_Orcamento">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoOrcamento" ColumnName="CodigoOrcamento" />
          <ScalarProperty Name="CodigoItem_Orcamento" ColumnName="CodigoItem_Orcamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbItem_Pedido">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbItem_Pedido">
        <MappingFragment StoreEntitySet="tbItem_Pedido">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoPedido" ColumnName="CodigoPedido" />
          <ScalarProperty Name="CodigoItem_Pedido" ColumnName="CodigoItem_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbItem_Venda">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbItem_Venda">
        <MappingFragment StoreEntitySet="tbItem_Venda">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoVenda" ColumnName="CodigoVenda" />
          <ScalarProperty Name="CodigoItem_Venda" ColumnName="CodigoItem_Venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLancamentoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbLancamento">
        <MappingFragment StoreEntitySet="tbLancamento">
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="ValorPagamento" ColumnName="ValorPagamento" />
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="StatusPagTitulo" ColumnName="StatusPagTitulo" />
          <ScalarProperty Name="ValorTitulo" ColumnName="ValorTitulo" />
          <ScalarProperty Name="DataVencimento" ColumnName="DataVencimento" />
          <ScalarProperty Name="CodigoTitulo" ColumnName="CodigoTitulo" />
          <ScalarProperty Name="CodigoLancamento" ColumnName="CodigoLancamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPeriodoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbPeriodo">
        <MappingFragment StoreEntitySet="tbPeriodo">
          <ScalarProperty Name="StatusPeriodo" ColumnName="StatusPeriodo" />
          <ScalarProperty Name="SinalPeriodo" ColumnName="SinalPeriodo" />
          <ScalarProperty Name="ValorPeriodo" ColumnName="ValorPeriodo" />
          <ScalarProperty Name="DescricaoPeriodo" ColumnName="DescricaoPeriodo" />
          <ScalarProperty Name="CodigoPeriodo" ColumnName="CodigoPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPgto_Orcamento">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbPgto_Orcamento">
        <MappingFragment StoreEntitySet="tbPgto_Orcamento">
          <ScalarProperty Name="ValorForma" ColumnName="ValorForma" />
          <ScalarProperty Name="CodigoOrcamento" ColumnName="CodigoOrcamento" />
          <ScalarProperty Name="CodigoFormaPgto" ColumnName="CodigoFormaPgto" />
          <ScalarProperty Name="CodigoPgto_Orcamento" ColumnName="CodigoPgto_Orcamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPgto_Pedido">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbPgto_Pedido">
        <MappingFragment StoreEntitySet="tbPgto_Pedido">
          <ScalarProperty Name="ValorForma" ColumnName="ValorForma" />
          <ScalarProperty Name="CodigoPedido" ColumnName="CodigoPedido" />
          <ScalarProperty Name="CodigoFormaPgto" ColumnName="CodigoFormaPgto" />
          <ScalarProperty Name="CodigoPgto_Pedido" ColumnName="CodigoPgto_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPgto_Venda">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbPgto_Venda">
        <MappingFragment StoreEntitySet="tbPgto_Venda">
          <ScalarProperty Name="ValorForma" ColumnName="ValorForma" />
          <ScalarProperty Name="CodigoVenda" ColumnName="CodigoVenda" />
          <ScalarProperty Name="CodigoFormaPgto" ColumnName="CodigoFormaPgto" />
          <ScalarProperty Name="CodigoPgto_Venda" ColumnName="CodigoPgto_Venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoTituloes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbTipoTitulo">
        <MappingFragment StoreEntitySet="tbTipoTitulo">
          <ScalarProperty Name="StatusTitulo" ColumnName="StatusTitulo" />
          <ScalarProperty Name="DescricaoTitulo" ColumnName="DescricaoTitulo" />
          <ScalarProperty Name="CodigoTitulo" ColumnName="CodigoTitulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbContatoes">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbContato">
        <MappingFragment StoreEntitySet="tbContato">
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="StatusContato" ColumnName="StatusContato" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
          <ScalarProperty Name="DataContato" ColumnName="DataContato" />
          <ScalarProperty Name="TelContato" ColumnName="TelContato" />
          <ScalarProperty Name="AssuntoContato" ColumnName="AssuntoContato" />
          <ScalarProperty Name="EmailContato" ColumnName="EmailContato" />
          <ScalarProperty Name="NomeContato" ColumnName="NomeContato" />
          <ScalarProperty Name="CodigoContato" ColumnName="CodigoContato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pesq_cupom" FunctionName="LojaDeMateriaisParaConstrucaoModel.Store.pesq_cupom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.pesq_cupom_Result">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CodigoCupom" ColumnName="CodigoCupom" />
          <ScalarProperty Name="ValorCupom" ColumnName="ValorCupom" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="StatusCupom" ColumnName="StatusCupom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbCupoms">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbCupom">
        <MappingFragment StoreEntitySet="tbCupom">
          <ScalarProperty Name="StatusCupom" ColumnName="StatusCupom" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="ValorCupom" ColumnName="ValorCupom" />
          <ScalarProperty Name="CodigoCupom" ColumnName="CodigoCupom" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCupom_Cliente">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbCupom_Cliente">
        <MappingFragment StoreEntitySet="tbCupom_Cliente">
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLog_Entrada_Produto">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbLog_Entrada_Produto">
        <MappingFragment StoreEntitySet="tbLog_Entrada_Produto">
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoEntrada" ColumnName="CodigoEntrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLog_Saida_Produto">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbLog_Saida_Produto">
        <MappingFragment StoreEntitySet="tbLog_Saida_Produto">
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoSaida" ColumnName="CodigoSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="produtosrecentes" FunctionName="LojaDeMateriaisParaConstrucaoModel.Store.produtosrecentes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.produtosrecentes_Result">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CodigoUnidadeVenda" ColumnName="CodigoUnidadeVenda" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="EstoqueMinimo" ColumnName="EstoqueMinimo" />
          <ScalarProperty Name="EstoqueMaximo" ColumnName="EstoqueMaximo" />
          <ScalarProperty Name="CodigoFornecedor" ColumnName="CodigoFornecedor" />
          <ScalarProperty Name="CodigoCategoria" ColumnName="CodigoCategoria" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="StatusProduto" ColumnName="StatusProduto" />
          <ScalarProperty Name="ValorUnit" ColumnName="ValorUnit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cupomadquirido" FunctionName="LojaDeMateriaisParaConstrucaoModel.Store.sp_cupomadquirido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.sp_cupomadquirido_Result">
          <ScalarProperty Name="CodigoCupom" ColumnName="CodigoCupom" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="ValorCupom" ColumnName="ValorCupom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbComentarios">
      <EntityTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.tbComentario">
        <MappingFragment StoreEntitySet="tbComentario">
          <ScalarProperty Name="StatusComentario" ColumnName="StatusComentario" />
          <ScalarProperty Name="DataComentario" ColumnName="DataComentario" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="TituloComentario" ColumnName="TituloComentario" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoComentario" ColumnName="CodigoComentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_exibircomentarioproduto" FunctionName="LojaDeMateriaisParaConstrucaoModel.Store.sp_exibircomentarioproduto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LojaDeMateriaisParaConstrucaoModel.sp_exibircomentarioproduto_Result">
          <ScalarProperty Name="CodigoComentario" ColumnName="CodigoComentario" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="TituloComentario" ColumnName="TituloComentario" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="DataComentario" ColumnName="DataComentario" />
          <ScalarProperty Name="StatusComentario" ColumnName="StatusComentario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>